<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SUK-Ke-GQw">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--ColorSwitch-->
        <scene sceneID="7dF-Dw-HZp">
            <objects>
                <controller identifier="ColorSwitch" id="SUK-Ke-GQw" customClass="ColorInterfaceController" customModule="VBCounter_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="tpq-ax-wBF">
                            <items>
                                <button width="1" height="80" alignment="left" title="0" id="hUW-ge-3jY">
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="48"/>
                                    <connections>
                                        <action selector="changeColorToRed" destination="SUK-Ke-GQw" id="IWf-tv-gQo"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="heL-ud-f6P">
                            <items>
                                <button width="1" height="80" alignment="left" title="0" id="Ak2-3K-vgQ">
                                    <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="48"/>
                                    <connections>
                                        <action selector="changeColorToGreen" destination="SUK-Ke-GQw" id="mez-wT-y3u"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="greenButton" destination="Ak2-3K-vgQ" id="F8F-Uc-Gt3"/>
                        <outlet property="redButton" destination="hUW-ge-3jY" id="D01-nc-gFA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="330" y="418"/>
        </scene>
    </scenes>
</document>
