<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SUK-Ke-GQw">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--ColorSwitch-->
        <scene sceneID="7dF-Dw-HZp">
            <objects>
                <controller identifier="ColorSwitch" id="SUK-Ke-GQw" customClass="ColorInterfaceController" customModule="VBCounter_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="heL-ud-f6P">
                            <items>
                                <label width="1" alignment="center" text="White" textAlignment="center" id="afv-q0-Fv3">
                                    <accessibilityTraits key="accessibilityTraits" none="YES"/>
                                    <fontDescription key="font" type="system" pointSize="48"/>
                                </label>
                                <button width="1" alignment="left" title="Red" id="hUW-ge-3jY">
                                    <connections>
                                        <action selector="changeColorToRed" destination="SUK-Ke-GQw" id="IWf-tv-gQo"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Green" id="Ak2-3K-vgQ">
                                    <connections>
                                        <action selector="changeColorToGreen" destination="SUK-Ke-GQw" id="mez-wT-y3u"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="changeColorToGreen" destination="Ak2-3K-vgQ" id="bJE-0q-NlH"/>
                        <outlet property="colorLabel" destination="afv-q0-Fv3" id="wXF-iz-4h2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="330" y="418"/>
        </scene>
    </scenes>
</document>
